body {
    margin: 0;
    height: 100vh;
    background-color: #f27830;
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body.portfolio-page {
    background-color: #303F3C;
}

body.about-page {
    background-color: #5C8C82;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: #f2f2f2;
    margin: 20px 0;
}

h1 {
    font-weight: 700;
    font-size: 8vw;
}

h2 {
    font-weight: normal;
    font-size: 3vw;
    margin: 10px 0;
}

.header {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.logo-container img {
    max-width: 80%;
    max-height: 300px;
    display: block;
    margin: 0 auto;
}

.horizontal-nav {
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    width: 100%;
    padding: 20px 0;
    margin-top: 30px;
}

.nav-item {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 10px 60px;
    font-size: 2vw;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
}

.nav-item:hover {
    background-color: #303F3C;
    color: white;
    border-radius: 25px;
}

.content {
    width: 100%;
    margin-top: 40px;
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    gap: 80px;
}

.left-column,
.right-column {
    padding: 30px;
}

.left-column img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    border: 20px solid #5C8C82;
}

.right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.learn-more-button,
.resume-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: #f2f2f2;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 25px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.learn-more-button:hover,
.resume-button:hover {
    background-color: #303F3C;
    color: white;
}

.resume-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.pdf-preview {
    margin-top: 25px;
    max-width: 70%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    padding: 40px 10%;
    margin-top: 30px;
    width: 100%;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); 
}

.gallery-item img:not(.image-7):not(.image-9) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); 
}

.gallery-item:hover img {
    transform: scale(1.1); 
}

.gallery-item::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1); 
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
}

.gallery-item:hover::after {
    opacity: 1; 
}

.text-box {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
    font-size: 1.2rem;
    color: black;
}
